# Generated by Django 3.0.6 on 2020-05-15 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20200514_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='shipping_notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
