# Generated by Django 3.0.6 on 2020-05-16 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_shippingaddress_shipping_notes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='is_free_shipping',
        ),
        migrations.AddField(
            model_name='product',
            name='shipping_fee',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True),
        ),
    ]
